; Hybrid Molecular Dynamics - 2-Way Coupling Parallel VERSION 1.00

scheme = 1              ; 0 - Pure MD, 1 - One-way coupling, 2 - Two-way coupling

S = -3                   ; Parameter S -1 - fixed sphere, -2 - moving sphere, -3 - AFM

R1   = 0.5              ; MD sphere radius for variable S, [0..1]
R2   = 0.6              ; FH sphere radius for variable S, [0..1]
Smin = 0                ; Minimum S for variable S
Smax = 0.9             ; Maximum S for variable S

R1  = 2.5959              ; the  MD sphere radius AFM tip
R2  = 3.11508              ; the  MD sphere radius AFM tip
z1   = 3.225              ; upper limit of coordinate of upper MD zone in z direction  for variable
z2   = 10.2125              ; upper limit of coordinate of upper buffer zone in z direction for variable S
z_c_ball = 3.7625              ; center of the AFM tip S
gamma = -0.54795             ; the factor to adjust the alpha and beta term
flow_type = 0			; for  moving sphere and AFM in one-way(0 - no flow , 1 - with flow) 
thermostat = 0			;the original gromacs thermostat is used
alpha   = 1           ; Alpha parameter for dx/dt and du/dt equations, nm^2/ps
beta    = 1           ; Beta parameter for du/dt equation, ps^-1

S_berendsen = 1         ; If S_berendsen >= 0, Berendsen thermostat will work for S <= S_berendsen,
                        ; otherwise factor (1-S^(-S_berendsen)) will be applied (local thermostat)

Nx = 3                  ; Number of FH cells along X axis
Ny = 3                  ; Number of FH cells along Y axis
Nz = 6                  ; Number of FH cells along Z axis

FH_EOS   = 1            ; EOS: 0 - Liquid Argon, 1 - SPC/E water
FH_step  = 10           ; FH time step dt_FH = FH_step * dt_MD
FH_equil = 10000        ; Number of time steps for the FH model equilibration (for 1-way coupling)
FH_dens  = 602.181          ; FH mean density
FH_temp  = 298.15       ; FH mean temperature
FH_blend = 0.005        ; FH Blending: -1 - dynamic, or define static blending parameter (0..1)

Noutput  = 1000           ; Write arrays to files every Noutput MD time steps (0 - do not write)

; You may consider to use FH_dens = 715.906 since this is the total MD density of the box.
; NB: Please use spaces before and after '=' in this file, e.g. 'S = 0' (not 'S=0').
